#!/usr/bin/env cnako3
### パスを解決
DIR_ROOT=母艦パスからパス抽出
FILE_CARGO_TOML=「{母艦パス}/Cargo.toml」
FILE_MMLBBS=「{DIR_ROOT}/mmlbbs6/pico_version.inc.php」
FILE_PICO=「{DIR_ROOT}/picosakura/version_picosakura.inc.php」
FILE_PICO_TOOLS=「{DIR_ROOT}/picosakura/tools/version_picosakura.inc.php」
FILE_PICO_SAKURA_RUST=「{DIR_ROOT}/picosakura-rust/Cargo.toml」
### バージョン情報を得る
S=FILE_CARGO_TOMLを開く。
T=SをTOML取得
# TをJSONエンコード整形して表示
VER=T["package"]["version"]
VERを表示。

### MMLBBSに書き込む
FILE_MMLBBSに「<?php // auto generated by sakuramml-rust/update_version.nako3
define("SAKURAMML_VERSION", "{VER}");
」を保存。
CMD=「# ---
cd {DIR_ROOT}/mmlbbs6 && git pull && git commit -a -m "PICO v{VER}" && git push
# ---」
CMDを表示。

### ピコサクラに書き込む
FILE_PICOに「<?php // auto generated by sakuramml-rust/update_version.nako3
define('VERSION_PICO', '{VER}');
global $VERSION_PICO;
$VERSION_PICO = VERSION_PICO;
//
// (注意) バージョン変更時、tools/wav_converter-worker.js も一緒に更新してください。
//
」を保存。
# --- ピコサクラ tools に書き込む
FILE_PICO_TOOLSに「<?php // auto generated by sakuramml-rust/update_version.nako3
define('VERSION_PICO', '{VER}');
global $VERSION_PICO;
$VERSION_PICO = VERSION_PICO;
」を保存。

### picosaakura-rustに書き込む
S=FILE_PICO_SAKURA_RUSTを開く
S=Sの『version = "\d+\.\d+\.\d+" # picosakura』を「version = "{VER}" # picosakura」に正規表現置換
S=Sの『sakuramml = "\d+\.\d+\.\d+"』を「sakuramml = "{VER}"」に正規表現置換
FILE_PICO_SAKURA_RUSTにSを保存
CMD=「
# ---
cd {DIR_ROOT}/picosakura-rust
cargo build
./wasm.sh
cd pkg
npm publish
git commit -a -m "v{VER}" && git push
# ---
cd {母艦パス}
」
CMDを表示






