VER="0.0.0"
基本パス＝母艦パスを「../」で相対パス展開。
「{基本パス}/Cargo.toml」を開く。
「[lib]」まで切り取る。
基本情報＝それ。


基本情報を改行で区切って反復：
　　# 対象を表示。
　　対象を『/version\s*\=\s*\"([0-9\.]+)\"/』で正規表現マッチ。
　　もし、それがNULLならば、続ける。
　　#対象を表示。
　　#抽出文字列をJSONエンコードして表示。
　　VER=抽出文字列[0]
　　抜ける

# -----------------------------------
SRC=「
// --------------------------------------
/// Sakura Compiler Version (generated by Cargo.toml, batch_version.nako3)
pub const SAKURA_VERSION: &str = "{VER}";
// --------------------------------------
」をトリム。
# -----------------------------------
SRCを表示。
「{基本パス}/src/sakura_version.rs」にSRCを保存。

