RES=""
『Int GrandPiano = 1 ;
Int BrightPiano = 2 ;
Int ElectricGrandPiano = 3 ;
Int HonkyTonkPiano = 4 ;
Int ElectricPiano1 = 5 ;
Int ElectricPiano2 = 6 ;
Int Harpsichord = 7 ;
Int Clavi = 8 ;
Int CelestaStrings = 9 ;
Int Glockenspiel = 10 ;
Int MusicBox = 11 ;
Int Vibraphone = 12 ;
Int Marimba = 13 ;
Int Xylophone = 14 ;
Int TubularBells = 15 ;
Int Dulcimer = 16 ;
Int DrawbarOrgan = 17 ;
Int PercussiveOrgan = 18 ;
Int RockOrgan = 19 ;
Int ChurchOrgan = 20 ;
Int ReedOrgan = 21 ;
Int Accordion = 22 ;
Int Hamonica = 23 ;
Int TangoAccordion = 24 ;
Int NylonGuitar = 25 ;
Int SteelcGuitar = 26 ;
Int JazzGuitar = 27 ;
Int CleanGuitar = 28 ;
Int MutedGuitar = 29 ;
Int OverdrivenGuitar = 30 ;
Int DistortionGuitar = 31 ;
Int GuitarHarmonics = 32 ;
Int AcousticBass = 33 ;
Int FingerBase = 34 ;
Int FingerBass = 34 ;
Int PickBass = 35 ;
Int FretlessBass = 36 ;
Int SlapBass1 = 37 ;
Int SlapBass2 = 38 ;
Int SynthBass1 = 39 ;
Int SynthBass2 = 40 ;
Int Violin = 41 ;
Int Viola = 42 ;
Int Cello = 43 ;
Int Contrabass = 44 ;
Int TremoloStrings = 45 ;
Int PizzicatoStrings = 46 ;
Int OrchestralHarp = 47 ;
Int Timpani = 48 ;
Int Strings1 = 49 ;
Int Strings2 = 50 ;
Int SynthStrings1 = 51 ;
Int SynthStrings2 = 52 ;
Int ChoirAahs = 53 ;
Int VoiceOohs = 54 ;
Int SynthVoice = 55 ;
Int OrchestraHit = 56 ;
Int Trumpet = 57 ;
Int Trombone = 58 ;
Int Tuba = 59 ;
Int MutedTrumpet = 60 ;
Int FrenchHorn = 61 ;
Int BrassSection = 62 ;
Int SynthBrass1 = 63 ;
Int SynthBrass2 = 64 ;
Int SopranoSax = 65 ;
Int AltoSax = 66 ;
Int TenorSax = 67 ;
Int BaritoneSax = 68 ;
Int Oboe = 69 ;
Int EnglishHorn = 70 ;
Int Bassoon = 71 ;
Int Clarinet = 72 ;
Int Piccolo = 73 ;
Int Flute = 74 ;
Int Recorder = 75 ;
Int PanFlute = 76 ;
Int BlownBottle = 77 ;
Int Shakuhachi = 78 ;
Int Whistle = 79 ;
Int Ocarina = 80 ;
Int SquareLead = 81 ;
Int SawtoothLead = 82 ;
Int CalliopeLead = 83 ;
Int ChiffLead = 84 ;
Int CharangLead = 85 ;
Int VoiceLead = 86 ;
Int FifthsLead = 87 ;
Int BassLead = 88 ;
Int NewAgePad = 89 ;
Int WarmPad = 90 ;
Int PolySynthPad = 91 ;
Int ChoirPad = 92 ;
Int BowedPad = 93 ;
Int MetallicPad = 94 ;
Int HaloPad = 95 ;
Int SweepPad = 96 ;
Int Rain = 97 ;
Int SoundTrack = 98 ;
Int Crystal = 99 ;
Int Atmosphere = 100 ;
Int Brightness = 101 ;
Int Goblins = 102 ;
Int Echoes = 103 ;
Int Sci_Fi = 104 ;
Int Sitar = 105 ;
Int Banjo = 106 ;
Int Shamisen = 107 ;
Int Koto = 108 ;
Int Kalimba = 109 ;
Int Bagpipe = 110 ;
Int Fiddle = 111 ;
Int Shanai = 112 ;
Int TibkleBell = 113 ;
Int TinkleBell = 113 ;
Int Agogo = 114 ;
Int SteelDrums = 115 ;
Int Woodblock = 116 ;
Int TaikoDrum = 117 ;
Int MelodicTom = 118 ;
Int SynthDrum = 119 ;
Int ReverseCymbal = 120 ;
Int FretNoise = 121 ;
Int BreathNoise = 122 ;
Int Seashore = 123 ;
Int BirdTweet = 124 ;
Int TelephoneRing = 125 ;
Int Helicopter = 126 ;
Int Applause = 127 ;
Int Gunshot = 128 ;』を改行で区切って反復
　　対象を『/^Int\s+([A-Za-z_0-9]+)\s+\=\s+(\d+)/』で正規表現マッチ。
　　もし、そうでなければ、続ける。
　　VAR=抽出文字列[0]
　　VAL=抽出文字列[1]
　　「    var.insert(String::from("{VAR}"), SValue::from_i({VAL}));」を表示。
　　RES=RES&「| {VAR} | {VAL} |」&改行
ここまで。

「# Voice List
| Voice | NO |
|-------|----|
{RES}」を「voice.md」に保存。
